server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ayensuuw:NkwriACh_j8nGdHIhuaY_EWzvQEB8IIs@beaver.rmq.cloudamqp.com/ayensuuw
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=finestweber@gmail.com
spring.mail.password=zdzy wlbx wzto jxqz
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true